# To-Do-List

./: README.md  pom.xml
src/main/java/com/pariyajafari/todolistproject/: Controller.java  ToDoListProjectApplication.java
src/main/java/com/pariyajafari/todolistproject/Model/: Status.java  Task.java
src/main/java/com/pariyajafari/todolistproject/Repository/: TaskRepository.java
src/main/java/com/pariyajafari/todolistproject/Service/: TaskService.java
src/main/java/com/pariyajafari/todolistproject/aop/: LoggingAspect.java
src/main/java/com/pariyajafari/todolistproject/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/pariyajafari/todolistproject/controller/: Controller.java  LoggingController.java
src/main/java/com/pariyajafari/todolistproject/model/: Mantra.java  Status.java  Task.java
src/main/java/com/pariyajafari/todolistproject/model/Enum/: Status.java  TaskAccess.java
src/main/java/com/pariyajafari/todolistproject/repository/: MantraRepository.java  TaskRepository.java
src/main/java/com/pariyajafari/todolistproject/service/: MantraListener.java  MantraService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/pariyajafari/todolistproject/: ToDoListProjectApplicationTests.java
src/test/java/com/pariyajafari/todolistproject/test/: MantraServiceTest.java
