spring.application.name=ToDoListProject
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pjroot
spring.datasource.password=Z!+S~s3F5Ezf-&{@ph6rUH
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.kafka.bootstrap-servers=localhost:9092